# cryptography-in-use

./: .gitignore  README.md
authentication/: README.md
encoding/: README.md
encoding/binary-to-text/: README.md
encoding/binary-to-text/python/: .gitignore
encoding/data-structure-encoding/: README.md
encoding/python/: README.md
encoding/resources/: encoding.pptx
integrity/: README.md
keys_certificates/: README.md
non-repudiation/: README.md
openssl/: Build CA & TSA.md  README.md  data_base64.txt
secrecy/: README.md
src/android/cryptography-in-use/: .gitignore  gradle.properties  settings.gradle
src/android/cryptography-in-use/app/: build.gradle
src/android/cryptography-in-use/cryptography-in-use/: build.gradle
src/java/cryptography-in-use/: .gitignore  README.md  pom.xml
src/java/cryptography-in-use/src/main/java/cryptolib/: BinaryEncoder.java  CMSProcessableInputStream.java  CryptoFile.java  CryptoObject.java  CryptoPdf.java
src/java/cryptography-in-use/src/test/java/cryptolib/: BinaryEncoderTest.java  CryptoFileTest.java  CryptoObjectTest.java  CryptoPdfTest.java  TestConfig.java
src/js/cryptography-in-use/: package.json  webpack.config.js
src/js/cryptography-in-use/src/: cryptofile.js  cryptoobject.js  cryptopdf.js  main.js
src/js/cryptography-in-use/test/: uinttest_cryptoobject.js
src/python/: README.md
src/python/cryptography-in-use/: .gitignore  README.md
src/python/cryptography-in-use/cryptolib/: binary_encoder.py  cms.py  crypto_file.py  crypto_object.py  crypto_pdf.py  cryptoobject.py  cryptopdf.py  ec_keypair.py  keyexchange.py  keypair.py  rsa_keypair.py
src/python/cryptography-in-use/tests/: unittest_binary_encoder.py  unittest_crypto_file.py  unittest_crypto_object.py  (+6 more)
src/swift/cryptography-in-use/: .gitignore  README.md
test-data/: README.md
test-data/asn1/: README.md  int.cnf  int.der  signed_data.cnf  signed_data_cms.der
test-data/certs/: cacert.pem  client-ec-cert.pem  client-ec-public-key.pem  cms_cert.crt  cms_cert_2.crt  second_signer_cert.pem  second_signer_req.pem  server-ec-cert.pem  signer_cert.pem  signer_req.pem
test-data/ecc/: client_public.pem  server_private.pem  server_public.pem
test-data/private/: client-ec-bundle.pfx  client-ec-private-key.pem  second_signer_bundle.pfx  second_signer_key.pem  server-ec-bundle.pfx  server-ec-private-key.pem  signer_bundle.pfx  signer_key.pem
tools/: README.md
(+146 files in other folders)
